{
  "name": "cc-line-nuxt",
  "version": "1.0.0",
  "description": "line booking app using nuxt",
  "author": "ionflare <ccionflare@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "mongodb": "3.1.1",
    "nuxt": "^1.0.0",
    "webpack-node-externals": "1.7.2"
  },
  "devDependencies": {
    "@nuxtjs/axios": "5.3.1",
    "axios": "0.18.0",
    "babel-eslint": "^8.2.1",
    "body-parser": "1.18.3",
    "crypto": "1.0.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "jsonwebtoken": "8.3.0",
    "line-login": "1.0.12",
    "lodash": "4.17.10",
    "mongoose": "5.2.7",
    "request": "2.87.0",
    "secure-compare": "3.0.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "url": "0.11.0",
    "vuetify": "1.1.9"
  },
  "scripts": {
  "dev": "nuxt",
  "build": "nuxt build",
  "start": "nuxt start",
  "heroku-postbuild": "npm run build"
  }
}
